<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta31.2_x86\packs\time\nodes\plugins\Add (Time TimeSpan) help.v4p">
   <BOUNDS height="4455" left="420" top="855" type="Window" width="4125">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="285" left="255" top="525" type="Box" width="3900">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Adds a timespan to a given time.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|+ (Time TimeSpan)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Time)" filename="%VVVV%\packs\dateTime\nodes\plugins\x86\Debug\DateTime.dll" nodename="AsString (Time)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="360" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <BOUNDS type="Box" left="360" top="2700">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" values="yyyy&apos;/&apos;MM&apos;/&apos;dd-H:mm:ss">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="360" top="3150" width="1845" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="360" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Timestring" dstnodeid="4" dstpinname="Input String">
   </LINK>
   <NODE systemname="Add (Time TimeSpan)" filename="%VVVV%\packs\dateTime\nodes\plugins\x86\Debug\DateTime.dll" nodename="Add (Time TimeSpan)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="360" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TimeSpan" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="360" top="2280">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Time" dstnodeid="5" dstpinname="Time">
   </LINK>
   <NODE systemname="CurrentTime (Time)" filename="%VVVV%\packs\time\nodes\plugins\Time.dll" nodename="CurrentTime (Time)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="360" top="1185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <BOUNDS type="Box" left="360" top="1185">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Time" dstnodeid="3" dstpinname="Time">
   </LINK>
   <NODE systemname="TimeSpan (Time Join)" filename="%VVVV%\packs\time\nodes\plugins\Time.dll" nodename="TimeSpan (Time Join)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2805" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TimeSpan" visible="1">
   </PIN>
   <PIN pinname="Hour" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Day" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="TimeSpan" dstnodeid="3" dstpinname="TimeSpan" linkstyle="VHV">
   <LINKPOINT x="2805" y="2108">
   </LINKPOINT>
   <LINKPOINT x="690" y="2108">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2115" top="1185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Cycles" dstnodeid="7" dstpinname="Day">
   </LINK>
   </PATCH>