<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="D:\workspace\dev\packs\vvvv-Time\build\x64\Debug\vvvv-Time\nodes\plugins\Add (Time TimeSpan TimeSpan) help.v4p">
   <BOUNDS height="4530" left="420" top="855" type="Window" width="4620">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="285" left="255" top="525" type="Box" width="3900">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Adds a timespan to a given timespan.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|+ (Time TimeSpan TimeSpan)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="TimeSpan (Time Join)" filename="%VVVV%\packs\time\nodes\plugins\Time.dll" nodename="TimeSpan (Time Join)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1005" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TimeSpan" visible="1">
   </PIN>
   <PIN pinname="Hour" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Day" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1005" top="1740">
   </BOUNDS>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="315" top="1185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Cycles" dstnodeid="7" dstpinname="Day">
   </LINK>
   <NODE systemname="Add (Time TimeSpan TimeSpan)" filename="%VVVV%\packs\vvvv-Time\nodes\plugins\VVVV.Pack.Time.Nodes.dll" nodename="Add (Time TimeSpan TimeSpan)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1755" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TimeSpan 1" visible="1">
   </PIN>
   <PIN pinname="TimeSpan 2" visible="1">
   </PIN>
   <PIN pinname="TimeSpan" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TimeSpan (Time Join)" filename="%VVVV%\packs\time\nodes\plugins\Time.dll" nodename="TimeSpan (Time Join)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3045" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TimeSpan" visible="1">
   </PIN>
   <PIN pinname="Hour" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Day" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3045" top="1740">
   </BOUNDS>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2355" top="1185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Cycles" dstnodeid="11" dstpinname="Day">
   </LINK>
   <LINK srcnodeid="7" srcpinname="TimeSpan" dstnodeid="9" dstpinname="TimeSpan 1" linkstyle="VHV">
   <LINKPOINT x="1065" y="2205">
   </LINKPOINT>
   <LINKPOINT x="1755" y="2205">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="TimeSpan" dstnodeid="9" dstpinname="TimeSpan 2" linkstyle="VHV">
   <LINKPOINT x="3045" y="2205">
   </LINKPOINT>
   <LINKPOINT x="2085" y="2205">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsString (Time TimeSpan)" filename="%VVVV%\packs\vvvv-Time\nodes\plugins\VVVV.Pack.Time.Nodes.dll" nodename="AsString (Time TimeSpan)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1740" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TimeSpan" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="TimeSpan" dstnodeid="12" dstpinname="TimeSpan">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1740" top="3375" width="1215" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1740" top="3375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="TimeSpan String" dstnodeid="13" dstpinname="Input String">
   </LINK>
   </PATCH>