<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="D:\workspace\dev\packs\vvvv-Time\build\x64\Debug\vvvv-Time\nodes\plugins\AsString (Time TimeSpan) help.v4p">
   <BOUNDS height="4065" left="4620" top="3735" type="Window" width="4980">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="330" left="255" top="525" type="Box" width="4395">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Outputs the string representation of a given timespan.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|AsString (TimeSpan)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="390" top="3000" width="3585" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="390" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="TimeSpan (Time Join)" filename="%VVVV%\packs\vvvv-Time\nodes\plugins\VVVV.Pack.Time.Nodes.dll" nodename="TimeSpan (Time Join)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="390" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TimeSpan" visible="1">
   </PIN>
   <PIN pinname="Day" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Hour" visible="1">
   </PIN>
   <PIN pinname="Second" slicecount="1" values="35">
   </PIN>
   <BOUNDS type="Box" left="390" top="1890">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsString (Time TimeSpan)" filename="%VVVV%\packs\vvvv-Time\nodes\plugins\VVVV.Pack.Time.Nodes.dll" nodename="AsString (Time TimeSpan)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="390" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <BOUNDS type="Box" left="390" top="2595">
   </BOUNDS>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="TimeSpan" visible="1">
   </PIN>
   <PIN pinname="TimeSpan String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="TimeSpan" dstnodeid="3" dstpinname="TimeSpan">
   </LINK>
   <LINK srcnodeid="3" srcpinname="TimeSpan String" dstnodeid="9" dstpinname="Input String">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="390" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Cycles" dstnodeid="11" dstpinname="Hour" linkstyle="VHV">
   <LINKPOINT x="1080" y="1718">
   </LINKPOINT>
   <LINKPOINT x="630" y="1718">
   </LINKPOINT>
   </LINK>
   </PATCH>