<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\vvvv\vvvv-Time\patches\plugins\AsTime (Value Unix) help.v4p" systemname="AsTime (Value Unix) help" filename="C:\vvvv\vvvv-Time\patches\plugins\AsTime (Value Unix) help.v4p">
   <BOUNDS type="Window" left="7155" top="1500" width="9690" height="9300">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|AsTime (Value Unix)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="550" width="5000" height="500">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="550" width="5000" height="500">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Converts a given Unix Time Stamp to time in a given timezone.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (Time Unix)" filename="%VVVV%\packs\vvvv-Time\nodes\plugins\VVVV.Pack.Time.Nodes.dll" nodename="AsValue (Time Unix)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1500" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Format">
   </PIN>
   <PIN pinname="Unix Time Stamp" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1500" top="2535">
   </BOUNDS>
   <PIN pinname="Unix Timestamp" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1950" top="3210" width="1635" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="3210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Unix Time Stamp|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CurrentTime (Time)" filename="%VVVV%\packs\vvvv-Time\nodes\plugins\VVVV.Pack.Time.Nodes.dll" nodename="CurrentTime (Time)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="525" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Time" dstnodeid="15" dstpinname="Time">
   </LINK>
   <NODE systemname="AsTime (Value Unix)" filename="%VVVV%\packs\vvvv-Time\nodes\plugins\VVVV.Pack.Time.Nodes.dll" nodename="AsTime (Value Unix)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1485" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Time)" filename="%VVVV%\packs\vvvv-Time\nodes\plugins\VVVV.Pack.Time.Nodes.dll" nodename="EQ (Time)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="540" top="6975" width="1980" height="270">
   </BOUNDS>
   <PIN pinname="Time 2" visible="1">
   </PIN>
   <PIN pinname="Time 1" visible="1">
   </PIN>
   <PIN pinname="Epsilon" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Time" dstnodeid="11" dstpinname="Time 2">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Time" dstnodeid="11" dstpinname="Time 1">
   </LINK>
   <NODE systemname="TimeSpan (Time Join)" filename="%VVVV%\packs\vvvv-Time\nodes\plugins\VVVV.Pack.Time.Nodes.dll" nodename="TimeSpan (Time Join)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2460" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TimeSpan" visible="1">
   </PIN>
   <PIN pinname="Millisecond" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Second">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="TimeSpan" dstnodeid="11" dstpinname="Epsilon">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="540" top="7455" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="540" top="7455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3000" top="6150" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="6150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Second">
   </LINK>
   <NODE systemname="Subtract (Time)" filename="%VVVV%\packs\vvvv-Time\nodes\plugins\VVVV.Pack.Time.Nodes.dll" nodename="Subtract (Time)" componentmode="Hidden" id="7" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1890" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time 1" visible="1">
   </PIN>
   <PIN pinname="Time 2" visible="1">
   </PIN>
   <PIN pinname="TimeSpan" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TimeSpan (Time Split)" filename="%VVVV%\packs\vvvv-Time\nodes\plugins\VVVV.Pack.Time.Nodes.dll" nodename="TimeSpan (Time Split)" componentmode="Hidden" id="6" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1890" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TimeSpan" visible="1">
   </PIN>
   <PIN pinname="Millisecond" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="TimeSpan" dstnodeid="6" dstpinname="TimeSpan" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Time" dstnodeid="7" dstpinname="Time 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Time" dstnodeid="7" dstpinname="Time 2" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="2610" top="5445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2610" top="5445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Millisecond" dstnodeid="5" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3420" top="5205" width="4605" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3420" top="5205" width="1740" height="885">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|we loose some milliseconds, what should be not too evil|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="16" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6375" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6390" top="5640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6390" top="5640" width="885" height="1785">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Millisecond" dstnodeid="16" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="17" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6855" top="5295" width="2295" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6855" top="5295" width="2295" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|it is a strange pattern, though|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Unix Timestamp" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Unix Timestamp" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   </PATCH>