<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\vvvv\vvvv-Time\patches\plugins\AsValue (Time Unix) help.v4p" systemname="AsValue (Time Unix) help" filename="C:\vvvv\vvvv-Time\patches\plugins\AsValue (Time Unix) help.v4p">
   <BOUNDS type="Window" left="25410" top="8850" width="5865" height="6000">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|AsValue (Time Unix)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="550" width="5000" height="500">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="550" width="5000" height="500">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Gives the Unix Time Code (Value) of a Time object|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1005" top="4650" width="1755" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1005" top="4650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|0001/01/01 0:00:00|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Unix Time Stamp|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2295" top="2460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="2460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2013">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2115" top="3870" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2115" top="3870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1785" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blinker (Animation)" nodename="Blinker (Animation)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1785" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="BlinkStyle" slicecount="1" values="BlinkSlow">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1785" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="OnChange" dstnodeid="15" dstpinname="Up">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1785" top="2460" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1785" top="2460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1365" top="2460" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1365" top="2460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Time (Time Join)" filename="%VVVV%\packs\vvvv-Time\nodes\plugins\VVVV.Pack.Time.Nodes.dll" nodename="Time (Time Join)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="990" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Millisecond" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Second" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hour" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Minute" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Day">
   </PIN>
   <PIN pinname="Month" visible="1">
   </PIN>
   <PIN pinname="Timezone" slicecount="1" values="UTC">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Year" linkstyle="Bezier">
   <LINKPOINT x="2295" y="3098">
   </LINKPOINT>
   <LINKPOINT x="1995" y="3098">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Success" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Month" linkstyle="Bezier">
   <LINKPOINT x="1815" y="3098">
   </LINKPOINT>
   <LINKPOINT x="1815" y="3098">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Day" linkstyle="Bezier">
   <LINKPOINT x="1395" y="3098">
   </LINKPOINT>
   <LINKPOINT x="1650" y="3098">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsString (Time Unix)" filename="%VVVV%\packs\vvvv-Time\nodes\plugins\VVVV.Pack.Time.Nodes.dll" nodename="AsString (Time Unix)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="990" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Format">
   </PIN>
   <PIN pinname="Unix Time Stamp" visible="1">
   </PIN>
   <BOUNDS type="Box" left="990" top="3975">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Time" dstnodeid="20" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Unix Time Stamp" dstnodeid="19" dstpinname="Input String">
   </LINK>
   <NODE systemname="AsValue (Time Unix)" filename="%VVVV%\packs\vvvv-Time\nodes\plugins\VVVV.Pack.Time.Nodes.dll" nodename="AsValue (Time Unix)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2940" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Format">
   </PIN>
   <PIN pinname="Unix Time Stamp" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2940" top="3975">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Time" dstnodeid="21" dstpinname="Time" linkstyle="VHV">
   <LINKPOINT x="1050" y="3855">
   </LINKPOINT>
   <LINKPOINT x="2940" y="3855">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2940" top="4650" width="1635" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="4650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Unix Time Stamp|">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Unix Time Stamp" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   </PATCH>