<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\vvvv\vvvv-Time\patches\plugins\AsValue (Time Unix) help.v4p" systemname="AsValue (Time Unix) help" filename="C:\vvvv\vvvv-Time\patches\plugins\AsValue (Time Unix) help.v4p">
   <BOUNDS type="Window" left="5280" top="2085" width="5865" height="8910">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|AsValue (Time Unix)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="550" width="5000" height="500">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="550" width="5000" height="500">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Gives the Unix Time Code (Value) of a Time object|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (Time Unix)" filename="%VVVV%\packs\vvvv-Time\nodes\plugins\VVVV.Pack.Time.Nodes.dll" nodename="AsValue (Time Unix)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1590" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Format">
   </PIN>
   <PIN pinname="Unix Time Stamp" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1590" top="2685">
   </BOUNDS>
   <PIN pinname="Unix Timestamp" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2040" top="3360" width="1635" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Unix Time Stamp|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CurrentTime (Time)" filename="%VVVV%\packs\vvvv-Time\nodes\plugins\VVVV.Pack.Time.Nodes.dll" nodename="CurrentTime (Time)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="615" top="1485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Time" dstnodeid="34" dstpinname="Time">
   </LINK>
   <NODE systemname="AsTime (Value Unix)" filename="%VVVV%\packs\vvvv-Time\nodes\plugins\VVVV.Pack.Time.Nodes.dll" nodename="AsTime (Value Unix)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1575" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Time)" filename="%VVVV%\packs\vvvv-Time\nodes\plugins\VVVV.Pack.Time.Nodes.dll" nodename="EQ (Time)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="630" top="7125" width="1980" height="270">
   </BOUNDS>
   <PIN pinname="Time 2" visible="1">
   </PIN>
   <PIN pinname="Time 1" visible="1">
   </PIN>
   <PIN pinname="Epsilon" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Time" dstnodeid="30" dstpinname="Time 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Time" dstnodeid="30" dstpinname="Time 1">
   </LINK>
   <NODE systemname="TimeSpan (Time Join)" filename="%VVVV%\packs\vvvv-Time\nodes\plugins\VVVV.Pack.Time.Nodes.dll" nodename="TimeSpan (Time Join)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2550" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TimeSpan" visible="1">
   </PIN>
   <PIN pinname="Millisecond" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Second">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="TimeSpan" dstnodeid="30" dstpinname="Epsilon">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="630" top="7605" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="630" top="7605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3090" top="6300" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3090" top="6300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Second">
   </LINK>
   <NODE systemname="Subtract (Time)" filename="%VVVV%\packs\vvvv-Time\nodes\plugins\VVVV.Pack.Time.Nodes.dll" nodename="Subtract (Time)" componentmode="Hidden" id="26" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1980" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time 1" visible="1">
   </PIN>
   <PIN pinname="Time 2" visible="1">
   </PIN>
   <PIN pinname="TimeSpan" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TimeSpan (Time Split)" filename="%VVVV%\packs\vvvv-Time\nodes\plugins\VVVV.Pack.Time.Nodes.dll" nodename="TimeSpan (Time Split)" componentmode="Hidden" id="25" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1980" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TimeSpan" visible="1">
   </PIN>
   <PIN pinname="Millisecond" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="TimeSpan" dstnodeid="25" dstpinname="TimeSpan" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Time" dstnodeid="26" dstpinname="Time 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Time" dstnodeid="26" dstpinname="Time 2" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="2700" top="5595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="5595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Millisecond" dstnodeid="24" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3510" top="5355" width="4605" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3510" top="5355" width="1740" height="885">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|we loose some milliseconds, what should be not too evil|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Unix Timestamp" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Unix Timestamp" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   </PATCH>