<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta31.2_x86\packs\time\nodes\plugins\ChangeTimezone (Time) help.v4p">
   <BOUNDS height="6600" left="420" top="855" type="Window" width="6165">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="945" left="255" top="525" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Changes the timezone for a given time.&cr;&lf;This also converts the time from the old to the time of the new timezone.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|ChangeTimezone (Time)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="ChangeTimezone (Time)" filename="%VVVV%\packs\time\nodes\plugins\Time.dll" nodename="ChangeTimezone (Time)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="630" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <BOUNDS type="Box" left="630" top="4320">
   </BOUNDS>
   <PIN pinname="Timezone" slicecount="1" visible="1" values="|Greenwich Standard Time|">
   </PIN>
   </NODE>
   <NODE systemname="CurrentTime (Time)" filename="%VVVV%\packs\time\nodes\plugins\Time.dll" nodename="CurrentTime (Time)" componentmode="Hidden" id="4" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="615" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <BOUNDS type="Box" left="615" top="1920">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Time" dstnodeid="3" dstpinname="Time" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="AsString (Time)" filename="%VVVV%\packs\time\nodes\plugins\Time.dll" nodename="AsString (Time)" componentmode="Hidden" id="5" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1635" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1635" top="2370">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Time" dstnodeid="5" dstpinname="Time" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="675" y="2265">
   </LINKPOINT>
   <LINKPOINT x="1635" y="2265">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="3435" top="2910" width="2100" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3435" top="2910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Timezone" dstnodeid="6" dstpinname="Input String" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="2325" y="2760">
   </LINKPOINT>
   <LINKPOINT x="3435" y="2760">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="1635" top="2910" width="1635" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="2910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Timestring" dstnodeid="7" dstpinname="Input String" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="AsString (Time)" filename="%VVVV%\packs\time\nodes\plugins\Time.dll" nodename="AsString (Time)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1635" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1635" top="4890">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" values="yyyy.MM.dd-H.mm.ss">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3435" top="5430" width="2190" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3435" top="5430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Timezone" dstnodeid="9" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="2340" y="5280">
   </LINKPOINT>
   <LINKPOINT x="3450" y="5280">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1635" top="5430" width="1635" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="5430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Timestring" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Time" dstnodeid="10" dstpinname="Time" linkstyle="VHV">
   <LINKPOINT x="690" y="4725">
   </LINKPOINT>
   <LINKPOINT x="1650" y="4725">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1125" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1815" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Cycles" dstnodeid="12" dstpinname="Ord Value">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Enum" dstnodeid="3" dstpinname="Timezone">
   </LINK>
   </PATCH>