<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta31.2_x86\packs\time\nodes\plugins\Sort (Time) help.v4p">
   <BOUNDS height="7215" left="420" top="855" type="Window" width="6675">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="945" left="255" top="525" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Sorts a spread of times. For that the internal UTC represantation is used.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Sort (Time)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4470" top="1545" width="1740" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4470" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|yyyy-MM-dd H:mm:ss|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="yyyy.MM.dd-H.mm.ss">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="270" top="1545" width="1680" height="630">
   </BOUNDS>
   <BOUNDS type="Node" left="270" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" values="|2013-12-19 18:00:00|,|2013-12-19 18:00:00|,|2013-12-19 20:00:00|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="4" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1980" top="1545" width="2370" height="615">
   </BOUNDS>
   <BOUNDS type="Node" left="1980" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" values="|India Standard Time|,|North Asia Standard Time|,|Sri Lanka Standard Time|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="AsTime (String)" filename="%VVVV%\packs\dateTime\nodes\plugins\x86\Debug\DateTime.dll" nodename="AsTime (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="270" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Timezone" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <BOUNDS type="Box" left="270" top="2445">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="3" dstpinname="Format" linkstyle="VHV">
   <LINKPOINT x="4470" y="2100">
   </LINKPOINT>
   <LINKPOINT x="915" y="2100">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="3" dstpinname="Timezone" linkstyle="VHV">
   <LINKPOINT x="1980" y="2228">
   </LINKPOINT>
   <LINKPOINT x="615" y="2228">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sort (Time)" filename="%VVVV%\packs\dateTime\nodes\plugins\x86\Debug\DateTime.dll" nodename="Sort (Time)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="270" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="Ascending">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Time)" filename="%VVVV%\packs\dateTime\nodes\plugins\x86\Debug\DateTime.dll" nodename="AsString (Time)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="255" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <BOUNDS type="Box" left="255" top="5025">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" values="yyyy&apos;/&apos;MM&apos;/&apos;dd-H:mm:ss">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Time" dstnodeid="9" dstpinname="Time">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="255" top="5535" width="1815" height="795">
   </BOUNDS>
   <BOUNDS type="Node" left="255" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Timestring" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2490" top="5535" width="2280" height="780">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Timezone" dstnodeid="7" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="1095" y="5400">
   </LINKPOINT>
   <LINKPOINT x="2340" y="5400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Time" dstnodeid="10" dstpinname="Time">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="645" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blinker (Animation)" nodename="Blinker (Animation)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="645" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="BlinkStyle" slicecount="1" values="BlinkSlow">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="11" dstpinname="Ord Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="13" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="645" top="3840" width="1095" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="645" top="3840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Enum" dstnodeid="13" dstpinname="Input Enum">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Enum" dstnodeid="10" dstpinname="Input">
   </LINK>
   </PATCH>