<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta31.2_x86\packs\time\nodes\plugins\Subtract (Time TimeSpan) help.v4p">
   <BOUNDS height="4455" left="4590" top="855" type="Window" width="4080">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="525" type="Box" width="4275">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Subtracts a timespan from a given time.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|- (Time TimeSpan)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Time)" filename="%VVVV%\packs\dateTime\nodes\plugins\x86\Debug\DateTime.dll" nodename="AsString (Time)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="315" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="315" top="2640">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" values="yyyy&apos;/&apos;MM&apos;/&apos;dd-H:mm:ss">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="315" top="3090" width="1845" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="315" top="3090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Timestring" dstnodeid="7" dstpinname="Input String">
   </LINK>
   <NODE systemname="CurrentTime (Time)" filename="%VVVV%\packs\time\nodes\plugins\Time.dll" nodename="CurrentTime (Time)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="315" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <BOUNDS type="Box" left="315" top="1125">
   </BOUNDS>
   </NODE>
   <NODE systemname="TimeSpan (Time Join)" filename="%VVVV%\packs\time\nodes\plugins\Time.dll" nodename="TimeSpan (Time Join)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2760" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TimeSpan" visible="1">
   </PIN>
   <PIN pinname="Hour" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Day" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2070" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Cycles" dstnodeid="4" dstpinname="Day">
   </LINK>
   <NODE systemname="Subtract (Time TimeSpan)" filename="%VVVV%\packs\time\nodes\plugins\Time.dll" nodename="Subtract (Time TimeSpan)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="315" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="TimeSpan" visible="1">
   </PIN>
   <BOUNDS type="Box" left="315" top="2220">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Time" dstnodeid="8" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Time" dstnodeid="6" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="4" srcpinname="TimeSpan" dstnodeid="6" dstpinname="TimeSpan" linkstyle="VHV">
   <LINKPOINT x="2760" y="2048">
   </LINKPOINT>
   <LINKPOINT x="645" y="2048">
   </LINKPOINT>
   </LINK>
   </PATCH>