<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="D:\workspace\dev\packs\vvvv-Time\build\x64\Debug\vvvv-Time\nodes\plugins\Subtract (Time TimeSpan TimeSpan) help.v4p">
   <BOUNDS height="4485" left="4590" top="855" type="Window" width="4440">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="525" type="Box" width="4275">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Subtracts a timespan from a given timespan.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|- (Time TimeSpan TimeSpan)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="TimeSpan (Time Join)" filename="%VVVV%\packs\time\nodes\plugins\Time.dll" nodename="TimeSpan (Time Join)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="420" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TimeSpan" visible="1">
   </PIN>
   <PIN pinname="Hour" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Day" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="420" top="1785">
   </BOUNDS>
   </NODE>
   <NODE systemname="TimeSpan (Time Join)" filename="%VVVV%\packs\time\nodes\plugins\Time.dll" nodename="TimeSpan (Time Join)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2460" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TimeSpan" visible="1">
   </PIN>
   <PIN pinname="Hour" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Day" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2460" top="1785">
   </BOUNDS>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1770" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Cycles" dstnodeid="12" dstpinname="Day">
   </LINK>
   <NODE systemname="AsString (Time TimeSpan)" filename="%VVVV%\packs\vvvv-Time\nodes\plugins\VVVV.Pack.Time.Nodes.dll" nodename="AsString (Time TimeSpan)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1155" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TimeSpan" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1155" top="3420" width="1215" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1155" top="3420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="TimeSpan String" dstnodeid="9" dstpinname="Input String">
   </LINK>
   <NODE systemname="Subtract (Time TimeSpan TimeSpan)" filename="%VVVV%\packs\vvvv-Time\nodes\plugins\VVVV.Pack.Time.Nodes.dll" nodename="Subtract (Time TimeSpan TimeSpan)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1170" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TimeSpan 1" visible="1">
   </PIN>
   <PIN pinname="TimeSpan 2" visible="1">
   </PIN>
   <PIN pinname="TimeSpan" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="TimeSpan" dstnodeid="13" dstpinname="TimeSpan 1" linkstyle="VHV">
   <LINKPOINT x="480" y="2250">
   </LINKPOINT>
   <LINKPOINT x="1170" y="2250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="TimeSpan" dstnodeid="13" dstpinname="TimeSpan 2" linkstyle="VHV">
   <LINKPOINT x="2460" y="2250">
   </LINKPOINT>
   <LINKPOINT x="1500" y="2250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="TimeSpan" dstnodeid="10" dstpinname="TimeSpan">
   </LINK>
   </PATCH>