<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.0.dtd" >
   <PATCH nodename="D:\workspace\dev\packs\vvvv-Time\patches\plugins\Time (Time Split) help.v4p">
   <BOUNDS height="4470" left="420" top="855" type="Window" width="8070">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="945" left="255" top="525" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Splits a time into separate values in a way pope gregory XIII would be happy with. &cr;&lf;&cr;&lf;The timestamp represents the days since 01.01.01|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Gregorian (Time Split)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="CurrentTime (Time)" filename="%VVVV%\packs\time\nodes\plugins\Time.dll" nodename="CurrentTime (Time)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2100" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="345" top="3300" width="1065" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="345" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1470" top="3300" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1965" top="3300" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1965" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2370" top="3300" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2370" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2760" top="3300" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3210" top="3300" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3210" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3630" top="3300" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4020" top="3300" width="375" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4020" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4455" top="3300" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4455" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4965" top="3300" width="315" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4965" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5325" top="3300" width="2190" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5325" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Time (Time Split)" filename="%VVVV%\packs\vvvv-Time\nodes\plugins\VVVV.Pack.Time.Nodes.dll" nodename="Time (Time Split)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2100" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="TimeStamp" visible="1">
   </PIN>
   <PIN pinname="Millisecond" visible="1">
   </PIN>
   <PIN pinname="Second" visible="1">
   </PIN>
   <PIN pinname="Minute" visible="1">
   </PIN>
   <PIN pinname="Hour" visible="1">
   </PIN>
   <PIN pinname="DayOfWeek" visible="1">
   </PIN>
   <PIN pinname="Day" visible="1">
   </PIN>
   <PIN pinname="Month" visible="1">
   </PIN>
   <PIN pinname="Year" visible="1">
   </PIN>
   <PIN pinname="IsDaylightSavingTime" visible="1">
   </PIN>
   <PIN pinname="Timezone" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Time" dstnodeid="17" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="17" srcpinname="TimeStamp" dstnodeid="6" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="2100" y="2873">
   </LINKPOINT>
   <LINKPOINT x="405" y="2873">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Millisecond" dstnodeid="7" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="2250" y="2880">
   </LINKPOINT>
   <LINKPOINT x="1530" y="2880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Second" dstnodeid="8" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="2415" y="2880">
   </LINKPOINT>
   <LINKPOINT x="2010" y="2880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Minute" dstnodeid="9" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="2595" y="2880">
   </LINKPOINT>
   <LINKPOINT x="2400" y="2880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Hour" dstnodeid="10" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="2760" y="2880">
   </LINKPOINT>
   <LINKPOINT x="2775" y="2880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="DayOfWeek" dstnodeid="11" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="2940" y="2880">
   </LINKPOINT>
   <LINKPOINT x="3225" y="2880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Day" dstnodeid="12" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="3120" y="2880">
   </LINKPOINT>
   <LINKPOINT x="3630" y="2880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Month" dstnodeid="13" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="3270" y="2880">
   </LINKPOINT>
   <LINKPOINT x="4020" y="2880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Year" dstnodeid="14" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="3435" y="2873">
   </LINKPOINT>
   <LINKPOINT x="4440" y="2873">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="IsDaylightSavingTime" dstnodeid="15" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="3585" y="2873">
   </LINKPOINT>
   <LINKPOINT x="4965" y="2873">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Timezone" dstnodeid="16" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="3750" y="2873">
   </LINKPOINT>
   <LINKPOINT x="5325" y="2873">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   </PATCH>