<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta31.2_x86\packs\time\nodes\plugins\TimeSpan (Time Split) help.v4p">
   <BOUNDS height="4395" left="10065" top="1245" type="Window" width="5760">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="300" left="255" top="525" type="Box" width="4260">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Splits a given timespan to its values.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|TimeSpan (Time Split)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="TimeSpan (Time Join)" filename="%VVVV%\packs\time\nodes\plugins\Time.dll" nodename="TimeSpan (Time Join)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="390" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TimeSpan" visible="1">
   </PIN>
   <BOUNDS type="Box" left="390" top="1875">
   </BOUNDS>
   <PIN pinname="Day" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hour" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Second" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Millisecond" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="TimeSpan (Time Split)" filename="%VVVV%\packs\time\nodes\plugins\Time.dll" nodename="TimeSpan (Time Split)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1590" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TimeSpan" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1590" top="2550">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="TimeSpan" dstnodeid="9" dstpinname="TimeSpan" linkstyle="VHV">
   <LINKPOINT x="405" y="2313">
   </LINKPOINT>
   <LINKPOINT x="1700" y="2353">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1590" top="3150" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Day" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="390" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Cycles" dstnodeid="8" dstpinname="Day" linkstyle="VHV">
   <LINKPOINT x="1080" y="1793">
   </LINKPOINT>
   <LINKPOINT x="450" y="1793">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Subtract (Time)" filename="%VVVV%\packs\time\nodes\plugins\Time.dll" nodename="Subtract (Time)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2985" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TimeSpan" visible="1">
   </PIN>
   <PIN pinname="Time 1" visible="1">
   </PIN>
   <PIN pinname="Time 2" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2985" top="1875">
   </BOUNDS>
   </NODE>
   <NODE systemname="TimeSpan (Time Split)" filename="%VVVV%\packs\time\nodes\plugins\Time.dll" nodename="TimeSpan (Time Split)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2985" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TimeSpan" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2985" top="2550">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="TimeSpan" dstnodeid="17" dstpinname="TimeSpan">
   </LINK>
   <NODE systemname="AsTime (Value)" filename="%VVVV%\packs\time\nodes\plugins\Time.dll" nodename="AsTime (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3420" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="3420" top="1470">
   </BOUNDS>
   </NODE>
   <NODE systemname="CurrentTime (Time)" filename="%VVVV%\packs\time\nodes\plugins\Time.dll" nodename="CurrentTime (Time)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2385" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2385" top="1470">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Time" dstnodeid="16" dstpinname="Time 2" linkstyle="VHV">
   <LINKPOINT x="3420" y="1793">
   </LINKPOINT>
   <LINKPOINT x="3285" y="1793">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Time" dstnodeid="16" dstpinname="Time 1" linkstyle="VHV">
   <LINKPOINT x="2445" y="1793">
   </LINKPOINT>
   <LINKPOINT x="2985" y="1793">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3345" top="3150" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3345" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Minute" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4290" top="3150" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4290" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Second" dstnodeid="21" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="3535" y="2970">
   </LINKPOINT>
   <LINKPOINT x="4265" y="2970">
   </LINKPOINT>
   </LINK>
   </PATCH>