<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta31.2_x86\packs\time\nodes\plugins\Zip (Time) help.v4p">
   <BOUNDS height="4485" left="7755" top="1290" type="Window" width="4695">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="315" left="255" top="525" type="Box" width="4305">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Zips times together.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Zip (Time)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Time)" filename="%VVVV%\packs\time\nodes\plugins\Time.dll" nodename="Zip (Time)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="270" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="270" top="1860">
   </BOUNDS>
   </NODE>
   <NODE systemname="CurrentTime (Time)" filename="%VVVV%\packs\time\nodes\plugins\Time.dll" nodename="CurrentTime (Time)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="270" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <BOUNDS type="Box" left="270" top="1080">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Time" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Time" dstnodeid="7" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="330" y="1605">
   </LINKPOINT>
   <LINKPOINT x="630" y="1605">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsString (Time)" filename="%VVVV%\packs\time\nodes\plugins\Time.dll" nodename="AsString (Time)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="270" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <BOUNDS type="Box" left="270" top="2505">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="5" dstpinname="Time">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2190" top="3030" width="1785" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="2190" top="3030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Timezone" dstnodeid="4" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="960" y="2888">
   </LINKPOINT>
   <LINKPOINT x="2190" y="2888">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Box" left="285" top="3030" width="1785" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="285" top="3030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Timestring" dstnodeid="3" dstpinname="Input String">
   </LINK>
   </PATCH>